<?xml version="1.0"?>
<rdf:RDF xmlns="http://www.semanticweb.org/dummy/ontologies/2020/6/untitled-ontology-5#"
     xml:base="http://www.semanticweb.org/dummy/ontologies/2020/6/untitled-ontology-5"
     xmlns:owl="http://www.w3.org/2002/07/owl#"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     xmlns:untitled-ontology-5="http://www.semanticweb.org/dummy/ontologies/2020/6/untitled-ontology-5#">
    <owl:Ontology rdf:about="http://www.semanticweb.org/dummy/ontologies/2020/6/untitled-ontology-5"/>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Object Properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://www.semanticweb.org/dummy/ontologies/2020/6/untitled-ontology-5#imaJedinicu -->

    <owl:ObjectProperty rdf:about="http://www.semanticweb.org/dummy/ontologies/2020/6/untitled-ontology-5#imaJedinicu"/>
    


    <!-- http://www.semanticweb.org/dummy/ontologies/2020/6/untitled-ontology-5#imaMasu -->

    <owl:ObjectProperty rdf:about="http://www.semanticweb.org/dummy/ontologies/2020/6/untitled-ontology-5#imaMasu"/>
    


    <!-- http://www.semanticweb.org/dummy/ontologies/2020/6/untitled-ontology-5#imaNacinRazmnozavanja -->

    <owl:ObjectProperty rdf:about="http://www.semanticweb.org/dummy/ontologies/2020/6/untitled-ontology-5#imaNacinRazmnozavanja"/>
    


    <!-- http://www.semanticweb.org/dummy/ontologies/2020/6/untitled-ontology-5#imaOsoblje -->

    <owl:ObjectProperty rdf:about="http://www.semanticweb.org/dummy/ontologies/2020/6/untitled-ontology-5#imaOsoblje"/>
    


    <!-- http://www.semanticweb.org/dummy/ontologies/2020/6/untitled-ontology-5#imaTipIshrane -->

    <owl:ObjectProperty rdf:about="http://www.semanticweb.org/dummy/ontologies/2020/6/untitled-ontology-5#imaTipIshrane"/>
    


    <!-- http://www.semanticweb.org/dummy/ontologies/2020/6/untitled-ontology-5#imaTipPrebivalista -->

    <owl:ObjectProperty rdf:about="http://www.semanticweb.org/dummy/ontologies/2020/6/untitled-ontology-5#imaTipPrebivalista"/>
    


    <!-- http://www.semanticweb.org/dummy/ontologies/2020/6/untitled-ontology-5#imaVisinu -->

    <owl:ObjectProperty rdf:about="http://www.semanticweb.org/dummy/ontologies/2020/6/untitled-ontology-5#imaVisinu"/>
    


    <!-- http://www.semanticweb.org/dummy/ontologies/2020/6/untitled-ontology-5#imaVremeAktivnosti -->

    <owl:ObjectProperty rdf:about="http://www.semanticweb.org/dummy/ontologies/2020/6/untitled-ontology-5#imaVremeAktivnosti"/>
    


    <!-- http://www.semanticweb.org/dummy/ontologies/2020/6/untitled-ontology-5#imaZivotinju -->

    <owl:ObjectProperty rdf:about="http://www.semanticweb.org/dummy/ontologies/2020/6/untitled-ontology-5#imaZivotinju"/>
    


    <!-- http://www.semanticweb.org/dummy/ontologies/2020/6/untitled-ontology-5#jeSpecijalizovanZaRadSa -->

    <owl:ObjectProperty rdf:about="http://www.semanticweb.org/dummy/ontologies/2020/6/untitled-ontology-5#jeSpecijalizovanZaRadSa">
        <rdfs:subPropertyOf rdf:resource="http://www.w3.org/2002/07/owl#topObjectProperty"/>
    </owl:ObjectProperty>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Data properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://www.semanticweb.org/dummy/ontologies/2020/6/untitled-ontology-5#imaDatumRodjenja -->

    <owl:DatatypeProperty rdf:about="http://www.semanticweb.org/dummy/ontologies/2020/6/untitled-ontology-5#imaDatumRodjenja">
        <rdfs:subPropertyOf rdf:resource="http://www.w3.org/2002/07/owl#topDataProperty"/>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#dateTime"/>
    </owl:DatatypeProperty>
    


    <!-- http://www.semanticweb.org/dummy/ontologies/2020/6/untitled-ontology-5#imaIme -->

    <owl:DatatypeProperty rdf:about="http://www.semanticweb.org/dummy/ontologies/2020/6/untitled-ontology-5#imaIme">
        <rdfs:subPropertyOf rdf:resource="http://www.w3.org/2002/07/owl#topDataProperty"/>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
    </owl:DatatypeProperty>
    


    <!-- http://www.semanticweb.org/dummy/ontologies/2020/6/untitled-ontology-5#imaJMBG -->

    <owl:DatatypeProperty rdf:about="http://www.semanticweb.org/dummy/ontologies/2020/6/untitled-ontology-5#imaJMBG">
        <rdfs:subPropertyOf rdf:resource="http://www.w3.org/2002/07/owl#topDataProperty"/>
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
    </owl:DatatypeProperty>
    


    <!-- http://www.semanticweb.org/dummy/ontologies/2020/6/untitled-ontology-5#imaPrezime -->

    <owl:DatatypeProperty rdf:about="http://www.semanticweb.org/dummy/ontologies/2020/6/untitled-ontology-5#imaPrezime">
        <rdfs:subPropertyOf rdf:resource="http://www.w3.org/2002/07/owl#topDataProperty"/>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
    </owl:DatatypeProperty>
    


    <!-- http://www.semanticweb.org/dummy/ontologies/2020/6/untitled-ontology-5#imaPrisutno -->

    <owl:DatatypeProperty rdf:about="http://www.semanticweb.org/dummy/ontologies/2020/6/untitled-ontology-5#imaPrisutno">
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#int"/>
    </owl:DatatypeProperty>
    


    <!-- http://www.semanticweb.org/dummy/ontologies/2020/6/untitled-ontology-5#imaVrednost -->

    <owl:DatatypeProperty rdf:about="http://www.semanticweb.org/dummy/ontologies/2020/6/untitled-ontology-5#imaVrednost">
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#int"/>
    </owl:DatatypeProperty>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Classes
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://www.semanticweb.org/dummy/ontologies/2020/6/untitled-ontology-5#JediniceZaMasu -->

    <owl:Class rdf:about="http://www.semanticweb.org/dummy/ontologies/2020/6/untitled-ontology-5#JediniceZaMasu"/>
    


    <!-- http://www.semanticweb.org/dummy/ontologies/2020/6/untitled-ontology-5#JediniceZaVisinu -->

    <owl:Class rdf:about="http://www.semanticweb.org/dummy/ontologies/2020/6/untitled-ontology-5#JediniceZaVisinu"/>
    


    <!-- http://www.semanticweb.org/dummy/ontologies/2020/6/untitled-ontology-5#Masa -->

    <owl:Class rdf:about="http://www.semanticweb.org/dummy/ontologies/2020/6/untitled-ontology-5#Masa">
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://www.semanticweb.org/dummy/ontologies/2020/6/untitled-ontology-5#imaJedinicu"/>
                <owl:someValuesFrom rdf:resource="http://www.semanticweb.org/dummy/ontologies/2020/6/untitled-ontology-5#JediniceZaMasu"/>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/dummy/ontologies/2020/6/untitled-ontology-5#NacinRazmnozavanja -->

    <owl:Class rdf:about="http://www.semanticweb.org/dummy/ontologies/2020/6/untitled-ontology-5#NacinRazmnozavanja">
        <owl:equivalentClass>
            <owl:Class>
                <owl:oneOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="http://www.semanticweb.org/dummy/ontologies/2020/6/untitled-ontology-5#polazeJaja"/>
                    <rdf:Description rdf:about="http://www.semanticweb.org/dummy/ontologies/2020/6/untitled-ontology-5#ziveMlade"/>
                </owl:oneOf>
            </owl:Class>
        </owl:equivalentClass>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/dummy/ontologies/2020/6/untitled-ontology-5#Osoba -->

    <owl:Class rdf:about="http://www.semanticweb.org/dummy/ontologies/2020/6/untitled-ontology-5#Osoba">
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://www.semanticweb.org/dummy/ontologies/2020/6/untitled-ontology-5#imaDatumRodjenja"/>
                <owl:someValuesFrom rdf:resource="http://www.w3.org/2001/XMLSchema#dateTime"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://www.semanticweb.org/dummy/ontologies/2020/6/untitled-ontology-5#imaIme"/>
                <owl:someValuesFrom rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://www.semanticweb.org/dummy/ontologies/2020/6/untitled-ontology-5#imaJMBG"/>
                <owl:someValuesFrom rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://www.semanticweb.org/dummy/ontologies/2020/6/untitled-ontology-5#imaPrezime"/>
                <owl:someValuesFrom rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/dummy/ontologies/2020/6/untitled-ontology-5#Osoblje -->

    <owl:Class rdf:about="http://www.semanticweb.org/dummy/ontologies/2020/6/untitled-ontology-5#Osoblje">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/dummy/ontologies/2020/6/untitled-ontology-5#Osoba"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/dummy/ontologies/2020/6/untitled-ontology-5#OsobljeKojeRadiSaZivotinjama -->

    <owl:Class rdf:about="http://www.semanticweb.org/dummy/ontologies/2020/6/untitled-ontology-5#OsobljeKojeRadiSaZivotinjama">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/dummy/ontologies/2020/6/untitled-ontology-5#Osoblje"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://www.semanticweb.org/dummy/ontologies/2020/6/untitled-ontology-5#jeSpecijalizovanZaRadSa"/>
                <owl:someValuesFrom rdf:resource="http://www.semanticweb.org/dummy/ontologies/2020/6/untitled-ontology-5#Zivotinja"/>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/dummy/ontologies/2020/6/untitled-ontology-5#OsobljeNaSalterima -->

    <owl:Class rdf:about="http://www.semanticweb.org/dummy/ontologies/2020/6/untitled-ontology-5#OsobljeNaSalterima">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/dummy/ontologies/2020/6/untitled-ontology-5#Osoblje"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/dummy/ontologies/2020/6/untitled-ontology-5#TipIshrane -->

    <owl:Class rdf:about="http://www.semanticweb.org/dummy/ontologies/2020/6/untitled-ontology-5#TipIshrane">
        <owl:equivalentClass>
            <owl:Class>
                <owl:oneOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="http://www.semanticweb.org/dummy/ontologies/2020/6/untitled-ontology-5#biljojed"/>
                    <rdf:Description rdf:about="http://www.semanticweb.org/dummy/ontologies/2020/6/untitled-ontology-5#mesojed"/>
                </owl:oneOf>
            </owl:Class>
        </owl:equivalentClass>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/dummy/ontologies/2020/6/untitled-ontology-5#Visina -->

    <owl:Class rdf:about="http://www.semanticweb.org/dummy/ontologies/2020/6/untitled-ontology-5#Visina">
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://www.semanticweb.org/dummy/ontologies/2020/6/untitled-ontology-5#imaJedinicu"/>
                <owl:someValuesFrom rdf:resource="http://www.semanticweb.org/dummy/ontologies/2020/6/untitled-ontology-5#JediniceZaVisinu"/>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/dummy/ontologies/2020/6/untitled-ontology-5#VremeAktivnost -->

    <owl:Class rdf:about="http://www.semanticweb.org/dummy/ontologies/2020/6/untitled-ontology-5#VremeAktivnost">
        <owl:equivalentClass>
            <owl:Class>
                <owl:oneOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="http://www.semanticweb.org/dummy/ontologies/2020/6/untitled-ontology-5#dan"/>
                    <rdf:Description rdf:about="http://www.semanticweb.org/dummy/ontologies/2020/6/untitled-ontology-5#noc"/>
                </owl:oneOf>
            </owl:Class>
        </owl:equivalentClass>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/dummy/ontologies/2020/6/untitled-ontology-5#Zivotinja -->

    <owl:Class rdf:about="http://www.semanticweb.org/dummy/ontologies/2020/6/untitled-ontology-5#Zivotinja">
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://www.semanticweb.org/dummy/ontologies/2020/6/untitled-ontology-5#imaMasu"/>
                <owl:someValuesFrom rdf:resource="http://www.semanticweb.org/dummy/ontologies/2020/6/untitled-ontology-5#Masa"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://www.semanticweb.org/dummy/ontologies/2020/6/untitled-ontology-5#imaNacinRazmnozavanja"/>
                <owl:someValuesFrom rdf:resource="http://www.semanticweb.org/dummy/ontologies/2020/6/untitled-ontology-5#NacinRazmnozavanja"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://www.semanticweb.org/dummy/ontologies/2020/6/untitled-ontology-5#imaTipIshrane"/>
                <owl:someValuesFrom rdf:resource="http://www.semanticweb.org/dummy/ontologies/2020/6/untitled-ontology-5#TipIshrane"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://www.semanticweb.org/dummy/ontologies/2020/6/untitled-ontology-5#imaTipPrebivalista"/>
                <owl:someValuesFrom rdf:resource="http://www.semanticweb.org/dummy/ontologies/2020/6/untitled-ontology-5#tipPrebivalista"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://www.semanticweb.org/dummy/ontologies/2020/6/untitled-ontology-5#imaVisinu"/>
                <owl:someValuesFrom rdf:resource="http://www.semanticweb.org/dummy/ontologies/2020/6/untitled-ontology-5#Visina"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://www.semanticweb.org/dummy/ontologies/2020/6/untitled-ontology-5#imaVremeAktivnosti"/>
                <owl:someValuesFrom rdf:resource="http://www.semanticweb.org/dummy/ontologies/2020/6/untitled-ontology-5#VremeAktivnost"/>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/dummy/ontologies/2020/6/untitled-ontology-5#ZooloskiVrt -->

    <owl:Class rdf:about="http://www.semanticweb.org/dummy/ontologies/2020/6/untitled-ontology-5#ZooloskiVrt">
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://www.semanticweb.org/dummy/ontologies/2020/6/untitled-ontology-5#imaOsoblje"/>
                <owl:someValuesFrom rdf:resource="http://www.semanticweb.org/dummy/ontologies/2020/6/untitled-ontology-5#Osoblje"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://www.semanticweb.org/dummy/ontologies/2020/6/untitled-ontology-5#imaZivotinju"/>
                <owl:someValuesFrom rdf:resource="http://www.semanticweb.org/dummy/ontologies/2020/6/untitled-ontology-5#Zivotinja"/>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/dummy/ontologies/2020/6/untitled-ontology-5#ptice -->

    <owl:Class rdf:about="http://www.semanticweb.org/dummy/ontologies/2020/6/untitled-ontology-5#ptice">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/dummy/ontologies/2020/6/untitled-ontology-5#Zivotinja"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/dummy/ontologies/2020/6/untitled-ontology-5#reptili -->

    <owl:Class rdf:about="http://www.semanticweb.org/dummy/ontologies/2020/6/untitled-ontology-5#reptili">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/dummy/ontologies/2020/6/untitled-ontology-5#Zivotinja"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/dummy/ontologies/2020/6/untitled-ontology-5#ribe -->

    <owl:Class rdf:about="http://www.semanticweb.org/dummy/ontologies/2020/6/untitled-ontology-5#ribe">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/dummy/ontologies/2020/6/untitled-ontology-5#Zivotinja"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/dummy/ontologies/2020/6/untitled-ontology-5#sisari -->

    <owl:Class rdf:about="http://www.semanticweb.org/dummy/ontologies/2020/6/untitled-ontology-5#sisari">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/dummy/ontologies/2020/6/untitled-ontology-5#Zivotinja"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/dummy/ontologies/2020/6/untitled-ontology-5#tipPrebivalista -->

    <owl:Class rdf:about="http://www.semanticweb.org/dummy/ontologies/2020/6/untitled-ontology-5#tipPrebivalista">
        <owl:equivalentClass>
            <owl:Class>
                <owl:oneOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="http://www.semanticweb.org/dummy/ontologies/2020/6/untitled-ontology-5#drvece"/>
                    <rdf:Description rdf:about="http://www.semanticweb.org/dummy/ontologies/2020/6/untitled-ontology-5#kopno"/>
                    <rdf:Description rdf:about="http://www.semanticweb.org/dummy/ontologies/2020/6/untitled-ontology-5#voda"/>
                </owl:oneOf>
            </owl:Class>
        </owl:equivalentClass>
    </owl:Class>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Individuals
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://www.semanticweb.org/dummy/ontologies/2020/6/untitled-ontology-5#Stefan -->

    <owl:NamedIndividual rdf:about="http://www.semanticweb.org/dummy/ontologies/2020/6/untitled-ontology-5#Stefan">
        <rdf:type rdf:resource="http://www.semanticweb.org/dummy/ontologies/2020/6/untitled-ontology-5#OsobljeNaSalterima"/>
    </owl:NamedIndividual>
    


    <!-- http://www.semanticweb.org/dummy/ontologies/2020/6/untitled-ontology-5#aligator -->

    <owl:NamedIndividual rdf:about="http://www.semanticweb.org/dummy/ontologies/2020/6/untitled-ontology-5#aligator">
        <rdf:type rdf:resource="http://www.semanticweb.org/dummy/ontologies/2020/6/untitled-ontology-5#reptili"/>
        <imaMasu rdf:resource="http://www.semanticweb.org/dummy/ontologies/2020/6/untitled-ontology-5#masaAligatora"/>
    </owl:NamedIndividual>
    


    <!-- http://www.semanticweb.org/dummy/ontologies/2020/6/untitled-ontology-5#biljojed -->

    <owl:NamedIndividual rdf:about="http://www.semanticweb.org/dummy/ontologies/2020/6/untitled-ontology-5#biljojed">
        <rdf:type rdf:resource="http://www.semanticweb.org/dummy/ontologies/2020/6/untitled-ontology-5#TipIshrane"/>
    </owl:NamedIndividual>
    


    <!-- http://www.semanticweb.org/dummy/ontologies/2020/6/untitled-ontology-5#centimetar -->

    <owl:NamedIndividual rdf:about="http://www.semanticweb.org/dummy/ontologies/2020/6/untitled-ontology-5#centimetar">
        <rdf:type rdf:resource="http://www.semanticweb.org/dummy/ontologies/2020/6/untitled-ontology-5#JediniceZaVisinu"/>
    </owl:NamedIndividual>
    


    <!-- http://www.semanticweb.org/dummy/ontologies/2020/6/untitled-ontology-5#dan -->

    <owl:NamedIndividual rdf:about="http://www.semanticweb.org/dummy/ontologies/2020/6/untitled-ontology-5#dan">
        <rdf:type rdf:resource="http://www.semanticweb.org/dummy/ontologies/2020/6/untitled-ontology-5#VremeAktivnost"/>
    </owl:NamedIndividual>
    


    <!-- http://www.semanticweb.org/dummy/ontologies/2020/6/untitled-ontology-5#drvece -->

    <owl:NamedIndividual rdf:about="http://www.semanticweb.org/dummy/ontologies/2020/6/untitled-ontology-5#drvece">
        <rdf:type rdf:resource="http://www.semanticweb.org/dummy/ontologies/2020/6/untitled-ontology-5#tipPrebivalista"/>
    </owl:NamedIndividual>
    


    <!-- http://www.semanticweb.org/dummy/ontologies/2020/6/untitled-ontology-5#golubGusaner -->

    <owl:NamedIndividual rdf:about="http://www.semanticweb.org/dummy/ontologies/2020/6/untitled-ontology-5#golubGusaner">
        <rdf:type rdf:resource="http://www.semanticweb.org/dummy/ontologies/2020/6/untitled-ontology-5#ptice"/>
    </owl:NamedIndividual>
    


    <!-- http://www.semanticweb.org/dummy/ontologies/2020/6/untitled-ontology-5#gram -->

    <owl:NamedIndividual rdf:about="http://www.semanticweb.org/dummy/ontologies/2020/6/untitled-ontology-5#gram">
        <rdf:type rdf:resource="http://www.semanticweb.org/dummy/ontologies/2020/6/untitled-ontology-5#JediniceZaMasu"/>
    </owl:NamedIndividual>
    


    <!-- http://www.semanticweb.org/dummy/ontologies/2020/6/untitled-ontology-5#kilogram -->

    <owl:NamedIndividual rdf:about="http://www.semanticweb.org/dummy/ontologies/2020/6/untitled-ontology-5#kilogram">
        <rdf:type rdf:resource="http://www.semanticweb.org/dummy/ontologies/2020/6/untitled-ontology-5#JediniceZaMasu"/>
    </owl:NamedIndividual>
    


    <!-- http://www.semanticweb.org/dummy/ontologies/2020/6/untitled-ontology-5#konj -->

    <owl:NamedIndividual rdf:about="http://www.semanticweb.org/dummy/ontologies/2020/6/untitled-ontology-5#konj">
        <rdf:type rdf:resource="http://www.semanticweb.org/dummy/ontologies/2020/6/untitled-ontology-5#sisari"/>
    </owl:NamedIndividual>
    


    <!-- http://www.semanticweb.org/dummy/ontologies/2020/6/untitled-ontology-5#kopno -->

    <owl:NamedIndividual rdf:about="http://www.semanticweb.org/dummy/ontologies/2020/6/untitled-ontology-5#kopno">
        <rdf:type rdf:resource="http://www.semanticweb.org/dummy/ontologies/2020/6/untitled-ontology-5#tipPrebivalista"/>
    </owl:NamedIndividual>
    


    <!-- http://www.semanticweb.org/dummy/ontologies/2020/6/untitled-ontology-5#krava -->

    <owl:NamedIndividual rdf:about="http://www.semanticweb.org/dummy/ontologies/2020/6/untitled-ontology-5#krava">
        <rdf:type rdf:resource="http://www.semanticweb.org/dummy/ontologies/2020/6/untitled-ontology-5#sisari"/>
    </owl:NamedIndividual>
    


    <!-- http://www.semanticweb.org/dummy/ontologies/2020/6/untitled-ontology-5#krokodil -->

    <owl:NamedIndividual rdf:about="http://www.semanticweb.org/dummy/ontologies/2020/6/untitled-ontology-5#krokodil">
        <rdf:type rdf:resource="http://www.semanticweb.org/dummy/ontologies/2020/6/untitled-ontology-5#reptili"/>
    </owl:NamedIndividual>
    


    <!-- http://www.semanticweb.org/dummy/ontologies/2020/6/untitled-ontology-5#lisica -->

    <owl:NamedIndividual rdf:about="http://www.semanticweb.org/dummy/ontologies/2020/6/untitled-ontology-5#lisica">
        <rdf:type rdf:resource="http://www.semanticweb.org/dummy/ontologies/2020/6/untitled-ontology-5#sisari"/>
    </owl:NamedIndividual>
    


    <!-- http://www.semanticweb.org/dummy/ontologies/2020/6/untitled-ontology-5#losos -->

    <owl:NamedIndividual rdf:about="http://www.semanticweb.org/dummy/ontologies/2020/6/untitled-ontology-5#losos">
        <rdf:type rdf:resource="http://www.semanticweb.org/dummy/ontologies/2020/6/untitled-ontology-5#ribe"/>
    </owl:NamedIndividual>
    


    <!-- http://www.semanticweb.org/dummy/ontologies/2020/6/untitled-ontology-5#masaAligatora -->

    <owl:NamedIndividual rdf:about="http://www.semanticweb.org/dummy/ontologies/2020/6/untitled-ontology-5#masaAligatora">
        <rdf:type rdf:resource="http://www.semanticweb.org/dummy/ontologies/2020/6/untitled-ontology-5#Masa"/>
        <imaJedinicu rdf:resource="http://www.semanticweb.org/dummy/ontologies/2020/6/untitled-ontology-5#kilogram"/>
        <imaVrednost rdf:datatype="http://www.w3.org/2001/XMLSchema#int">20</imaVrednost>
    </owl:NamedIndividual>
    


    <!-- http://www.semanticweb.org/dummy/ontologies/2020/6/untitled-ontology-5#mesojed -->

    <owl:NamedIndividual rdf:about="http://www.semanticweb.org/dummy/ontologies/2020/6/untitled-ontology-5#mesojed">
        <rdf:type rdf:resource="http://www.semanticweb.org/dummy/ontologies/2020/6/untitled-ontology-5#TipIshrane"/>
    </owl:NamedIndividual>
    


    <!-- http://www.semanticweb.org/dummy/ontologies/2020/6/untitled-ontology-5#metar -->

    <owl:NamedIndividual rdf:about="http://www.semanticweb.org/dummy/ontologies/2020/6/untitled-ontology-5#metar">
        <rdf:type rdf:resource="http://www.semanticweb.org/dummy/ontologies/2020/6/untitled-ontology-5#JediniceZaVisinu"/>
    </owl:NamedIndividual>
    


    <!-- http://www.semanticweb.org/dummy/ontologies/2020/6/untitled-ontology-5#milimetar -->

    <owl:NamedIndividual rdf:about="http://www.semanticweb.org/dummy/ontologies/2020/6/untitled-ontology-5#milimetar">
        <rdf:type rdf:resource="http://www.semanticweb.org/dummy/ontologies/2020/6/untitled-ontology-5#JediniceZaVisinu"/>
    </owl:NamedIndividual>
    


    <!-- http://www.semanticweb.org/dummy/ontologies/2020/6/untitled-ontology-5#nimfa -->

    <owl:NamedIndividual rdf:about="http://www.semanticweb.org/dummy/ontologies/2020/6/untitled-ontology-5#nimfa">
        <rdf:type rdf:resource="http://www.semanticweb.org/dummy/ontologies/2020/6/untitled-ontology-5#ptice"/>
        <imaPrisutno rdf:datatype="http://www.w3.org/2001/XMLSchema#int"></imaPrisutno>
    </owl:NamedIndividual>
    


    <!-- http://www.semanticweb.org/dummy/ontologies/2020/6/untitled-ontology-5#noc -->

    <owl:NamedIndividual rdf:about="http://www.semanticweb.org/dummy/ontologies/2020/6/untitled-ontology-5#noc">
        <rdf:type rdf:resource="http://www.semanticweb.org/dummy/ontologies/2020/6/untitled-ontology-5#VremeAktivnost"/>
    </owl:NamedIndividual>
    


    <!-- http://www.semanticweb.org/dummy/ontologies/2020/6/untitled-ontology-5#pastrmka -->

    <owl:NamedIndividual rdf:about="http://www.semanticweb.org/dummy/ontologies/2020/6/untitled-ontology-5#pastrmka">
        <rdf:type rdf:resource="http://www.semanticweb.org/dummy/ontologies/2020/6/untitled-ontology-5#ribe"/>
    </owl:NamedIndividual>
    


    <!-- http://www.semanticweb.org/dummy/ontologies/2020/6/untitled-ontology-5#polazeJaja -->

    <owl:NamedIndividual rdf:about="http://www.semanticweb.org/dummy/ontologies/2020/6/untitled-ontology-5#polazeJaja">
        <rdf:type rdf:resource="http://www.semanticweb.org/dummy/ontologies/2020/6/untitled-ontology-5#NacinRazmnozavanja"/>
    </owl:NamedIndividual>
    


    <!-- http://www.semanticweb.org/dummy/ontologies/2020/6/untitled-ontology-5#saran -->

    <owl:NamedIndividual rdf:about="http://www.semanticweb.org/dummy/ontologies/2020/6/untitled-ontology-5#saran">
        <rdf:type rdf:resource="http://www.semanticweb.org/dummy/ontologies/2020/6/untitled-ontology-5#ribe"/>
    </owl:NamedIndividual>
    


    <!-- http://www.semanticweb.org/dummy/ontologies/2020/6/untitled-ontology-5#sarka -->

    <owl:NamedIndividual rdf:about="http://www.semanticweb.org/dummy/ontologies/2020/6/untitled-ontology-5#sarka">
        <rdf:type rdf:resource="http://www.semanticweb.org/dummy/ontologies/2020/6/untitled-ontology-5#reptili"/>
    </owl:NamedIndividual>
    


    <!-- http://www.semanticweb.org/dummy/ontologies/2020/6/untitled-ontology-5#tukan -->

    <owl:NamedIndividual rdf:about="http://www.semanticweb.org/dummy/ontologies/2020/6/untitled-ontology-5#tukan">
        <rdf:type rdf:resource="http://www.semanticweb.org/dummy/ontologies/2020/6/untitled-ontology-5#ptice"/>
    </owl:NamedIndividual>
    


    <!-- http://www.semanticweb.org/dummy/ontologies/2020/6/untitled-ontology-5#visinaAligatora -->

    <owl:NamedIndividual rdf:about="http://www.semanticweb.org/dummy/ontologies/2020/6/untitled-ontology-5#visinaAligatora">
        <rdf:type rdf:resource="http://www.semanticweb.org/dummy/ontologies/2020/6/untitled-ontology-5#Visina"/>
        <imaJedinicu rdf:resource="http://www.semanticweb.org/dummy/ontologies/2020/6/untitled-ontology-5#centimetar"/>
        <imaVrednost rdf:datatype="http://www.w3.org/2001/XMLSchema#int">50</imaVrednost>
    </owl:NamedIndividual>
    


    <!-- http://www.semanticweb.org/dummy/ontologies/2020/6/untitled-ontology-5#voda -->

    <owl:NamedIndividual rdf:about="http://www.semanticweb.org/dummy/ontologies/2020/6/untitled-ontology-5#voda">
        <rdf:type rdf:resource="http://www.semanticweb.org/dummy/ontologies/2020/6/untitled-ontology-5#tipPrebivalista"/>
    </owl:NamedIndividual>
    


    <!-- http://www.semanticweb.org/dummy/ontologies/2020/6/untitled-ontology-5#ziveMlade -->

    <owl:NamedIndividual rdf:about="http://www.semanticweb.org/dummy/ontologies/2020/6/untitled-ontology-5#ziveMlade">
        <rdf:type rdf:resource="http://www.semanticweb.org/dummy/ontologies/2020/6/untitled-ontology-5#NacinRazmnozavanja"/>
    </owl:NamedIndividual>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // General axioms
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    <rdf:Description>
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#AllDisjointClasses"/>
        <owl:members rdf:parseType="Collection">
            <rdf:Description rdf:about="http://www.semanticweb.org/dummy/ontologies/2020/6/untitled-ontology-5#ptice"/>
            <rdf:Description rdf:about="http://www.semanticweb.org/dummy/ontologies/2020/6/untitled-ontology-5#reptili"/>
            <rdf:Description rdf:about="http://www.semanticweb.org/dummy/ontologies/2020/6/untitled-ontology-5#ribe"/>
            <rdf:Description rdf:about="http://www.semanticweb.org/dummy/ontologies/2020/6/untitled-ontology-5#sisari"/>
        </owl:members>
    </rdf:Description>
</rdf:RDF>



<!-- Generated by the OWL API (version 4.5.9.2019-02-01T07:24:44Z) https://github.com/owlcs/owlapi -->

